.App {
  width: 100vw;
  height: 100vh;
}

.grid-container {
  /* 
    h - header
    n - navbar
    s - sidebar
    m - main body
    f - footer
   */
   grid-template-areas:
    'h h h'
    'n n n'
    's m m'
    'f f f';

  display: grid;
  gap: 10px;
  background-color: #eeeeee;
  padding: 10px;

  text-align: center;
}

.grid-container > div {
  background-color: white;
  padding: 20px;
}

.grid-header {
  grid-area: h;
}

.grid-nav {
  grid-area: n;
}

.grid-side {
  grid-area: s;
}

.grid-main {
  grid-area: m;
}

.grid-footer {
  grid-area: f;
}

.ta-center {
  text-align: center;
}

.page-header {
  padding: 0;
  font-size: 3em;
  font-weight: 500;
}